# gocd-plugins-status-notifier

./: .gitignore  README.md  pom.xml
src/main/java/com/tw/go/plugin/: BuildStatusNotifierPlugin.java  PluginSettings.java
src/main/java/com/tw/go/plugin/utils/: HttpUtils.java  JSONUtils.java
src/main/resources/: plugin-settings.template.html  plugin.xml
